<!DOCTYPE html>
<html lang="en">
  <head id="metadataHead">
    <!-- PROPS -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/compass.svg" type="image/x-icon">
    
    <!-- META DATA -->
    <!-- here is an icon -->
    <!-- here is an title -->
    <!-- <link rel="apple-touch-icon" href="" /> <--"TOMAD EN CUENTA TAMBIEN ESTA DATA DE ICONO" -->
    <meta name="description" content="El sitio web que te puede ayudar a pasar el semestre 😎"/>
    
    <!-- OPEN GRAPH -->
    <meta property="og:title" content="Math Funtions" />
    <meta property="og:description" content="El sitio web que te puede ayudar a pasar el semestre 😎" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https:://math.netlify.app/" />
    <meta property="og:image" content="https://raw.githubusercontent.com/eliud-cesar/database-math-funtins/master/Assets/readme.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:alt" content="Math Funtions" />

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
